Lisensi MIT

Hak Cipta (c) 2026 Dian Mukti Wibowo

Izin ini diberikan secara cuma‑cuma kepada siapa saja yang memperoleh salinan
perangkat lunak ini dan berkas dokumentasinya ("Perangkat Lunak"), untuk
menggunakan Perangkat Lunak tanpa batasan, termasuk tanpa batasan hak untuk
menggunakan, menyalin, memodifikasi, menggabungkan, menerbitkan, mendistribusikan,
menyublisensikan, dan/atau menjual salinan Perangkat Lunak, serta mengizinkan
orang-orang yang diberikan Perangkat Lunak untuk melakukan hal tersebut,
ketentuan: notis hak cipta dan notis izin ini harus disertakan pada semua salinan
atau bagian substansial dari Perangkat Lunak.

PERANGKAT LUNAK INI DIBERIKAN "SEBAGAIMANA ADANYA", TANPA JAMINAN DALAM BENTUK APAPUN,
TERMASUK, NAMUN TIDAK TERBATAS PADA, JAMINAN KELAYAKAN JUAL, KESESUAIAN UNTUK
TUJUAN TERTENTU DAN NON‑PELANGGARAN. DALAM HAL APA PUN, PENULIS ATAU PEMEGANG HAK CIPTA
TIDAK BERTANGGUNG JAWAB ATAS KLAIM, KERUSAKAN, ATAU TANGGUNG JAWAB LAINNYA,
BAIK DALAM TINDAKAN KONTRAK, PERBUATAN MELAWAN HUKUM, ATAU HAL LAINNYA, YANG
TIMBUL DARI, KELUAR DARI, ATAU BERKAITAN DENGAN PERANGKAT LUNAK ATAU PENGGUNAAN
ATAU TRANSAKSI LAIN DALAM PERANGKAT LUNAK INI.

Catatan: Terjemahan ini disediakan untuk kenyamanan saja; teks berbahasa Inggris pada
file `LICENSE` adalah versi hukum yang mengikat jika ada perbedaan interpretasi.